Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3050 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.057 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Unity Stuff\Projects\Buttons and Boxes\Buttons_and_Boxes_Data\Managed\System.dll (this message is harmless)
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 734c -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.035688 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 372.
Total: 0.360114 ms (FindLiveObjects: 0.025313 ms CreateObjectMapping: 0.019286 ms MarkObjects: 0.299241 ms  DeleteObjects: 0.015067 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.690394 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 425.
Total: 0.508679 ms (FindLiveObjects: 0.023806 ms CreateObjectMapping: 0.014766 ms MarkObjects: 0.458354 ms  DeleteObjects: 0.011451 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.849507 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 587.
Total: 0.500543 ms (FindLiveObjects: 0.032244 ms CreateObjectMapping: 0.013862 ms MarkObjects: 0.449916 ms  DeleteObjects: 0.003917 ms)

0702  0806
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

0502
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.733670 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 378.
Total: 0.455642 ms (FindLiveObjects: 0.028628 ms CreateObjectMapping: 0.023806 ms MarkObjects: 0.314308 ms  DeleteObjects: 0.088295 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.514104 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 590.
Total: 0.649712 ms (FindLiveObjects: 0.032545 ms CreateObjectMapping: 0.017176 ms MarkObjects: 0.576182 ms  DeleteObjects: 0.023505 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.974568 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 432.
Total: 0.706064 ms (FindLiveObjects: 0.028025 ms CreateObjectMapping: 0.017478 ms MarkObjects: 0.561416 ms  DeleteObjects: 0.098541 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

